<!DOCTYPE html>
<html lang="en">
<head>
  <title>Leetcode extension options</title>
  <script type="text/javascript" src="./jquery.js"></script>
  <script type="text/javascript" src="./webtoolkit.base64.js"></script>
  <style type="text/css">
    body {
      width: 500px;
    }
    .content {
      margin: 20px auto;
      text-align: center;
    }
    .tips {
      padding: 0 40px 0 40px
    }
    table tr td {
      padding: 5px;
    }
    table tr td.field {
      text-align: right;
    }
    table tr td.property {
      text-align: left;
    }
    button {
      width: 60px;
    }
    .succ {
      color: green;
    }
    .err {
      color: red;
    }

    .dropdown {
      position: relative;
    }
    .dropdown:hover ul {
      display: block;
      width: 100%;
    }
    .dropdown ul {
      position: absolute;
      top: 0;
      padding: 0;
      margin: 0;
      background-color: white;
      display: none;
    }
    .dropdown li {
      list-style:none;
      border: 0px solid black;
    }
    .dropdown li:hover {
      background-color: cornflowerblue;
      color: white;
    }
  </style>
</head>
<body>
  <div class="content">
    <div id="status"></div>
    <table>
      <tr>
        <td class="field">
          <div class="dropdown">
            <div>GitHub personal access token</div>
            <ul class="options">
              <li>GitHub personal access token</li>
              <li>Login with GitHub</li>
            </ul>
          </div>
        </td>
        <td class="property"><input type="text" id="token" style="width:280px"/></td>
        <td><button id="token_save">Save</button></td>
      </tr>
      <tr>
        <td class="field">Repository:</td>
        <td class="property">
          <input type="text" id="repo_name"/>&nbsp;&nbsp;
          <input type="radio" name="repo_private" value="0" checked="checked"/>public
          <input type="radio" name="repo_private" value="1" />private
        </td>
        <td class="property">
          <button id="repo_add">Add</button>
        </td>
      </tr>
    </table>
    <hr>
    <table width="100%">
      <tr>
        <td class="field" width="50%">Only commit accepted code (GitHub):</td>
        <td class="property">
          <input type="radio" name="commit" value="accepted" />Yes
          <input type="radio" name="commit" value="any" checked="checked"/>No
        </td>
      </tr>
      <tr>
        <td class="field" width="50%">Default commit comment:</td>
        <td class="property"><input type="text" id="comment" style="width:80%" /></td>
      </tr>
      <tr>
        <td class="field" width="50%">Show your progress:</td>
        <td class="property">
          <input type="radio" name="progress" value="show" checked="checked" />Yes
          <input type="radio" name="progress" value="hide"/>No
        </td>
      </tr>
      <tr>
        <td class="field" width="50%">Hide acceptance and difficulty:</td>
        <td class="property">
          <input type="radio" name="ac_difficulty" value="hide" />Yes
          <input type="radio" name="ac_difficulty" value="show" checked="checked"/>No
        </td>
      </tr>
      <tr>
        <td class="field" width="50%">Disable submit button for 10s:</td>
        <td class="property">
          <input type="radio" name="countdown" value="yes" checked="checked" />Yes
          <input type="radio" name="countdown" value="no"/>No
        </td>
      </tr>
    </table>
  </div>
  <div class="tips" style="color:gray">
    Tips: <br />
    - You can find "Personal access tokens" in "Personal settings" of your GitHub accout profile.<br />
    - Click "Add" button to add a repository. If this repository does not exist, it will be created.<br />
    - If you don't provide a comment when commit to GitHub, the default commit comment will be used. Variables: {title} means the question name, {state} means the result of your code, it may be "Accepted", "Compile Error", etc.
  </div>
  <div>
    <a id="oauth">GitHub</a>
  </div>
  <script src="options.js"></script>
</body>
</html>