<!DOCTYPE html>
<html lang="en">
<head>
  <title>Leetcode extension options</title>
  <script type="text/javascript" src="../lib/jquery.js"></script>
  <script type="text/javascript" src="../lib/webtoolkit.base64.js"></script>
  <script type="text/javascript" src="../lib/github_api.js"></script>
  <link rel="stylesheet" href="auth-buttons.css">
  <style type="text/css">
    body {
      width: 500px;
    }
    .content {
      margin: 20px auto;
      text-align: center;
    }
    .tips {
      padding: 0 40px 0 40px
    }
    #repo_name {
      width: 100px;
    }
    table tr td {
      padding: 5px;
    }
    table tr td.field {
      text-align: right;
    }
    table tr td.property {
      text-align: left;
    }
    button {
      width: 60px;
    }
    table.github td.field {
      width: 150px;
    }
    table.options {
      width: 100%;
    }
    table.options td.field {
      width: 50%;
    }
    .succ {
      color: green;
    }
    .err {
      color: red;
    }
  </style>
</head>
<body>
  <div class="content">
    <div id="status"></div>
    <table class="github">
      <tr>
        <td class="field">Log in:</td>
        <td class="property" colspan="2">
          <div id="login_prompt"><a class="btn-auth btn-github" href="#" id="login">Log in with <b>github</b></a></div>
          <div id="logout_prompt" style="display:none">Welcome <b id="username"></b>, <a id="logout" href="#">Log out</a></div>
        </td>
      </tr>
      <tr id="repository_row" style="display:none">
        <td class="field">Repository:</td>
        <td class="property">
          <input type="text" id="repo_name"/>&nbsp;&nbsp;
          <input type="radio" name="repo_private" value="0" checked="checked"/><span id="r_pub">public</span>
          <input type="radio" name="repo_private" value="1" /><span id="r_pri">private</span>
        </td>
        <td class="property">
          <button id="repo_add">Add</button>
        </td>
      </tr>
    </table>
    <hr>
    <table class="options">
      <tr>
        <td class="field">Only commit accepted code (GitHub):</td>
        <td class="property">
          <input type="radio" name="commit" value="accepted" />Yes
          <input type="radio" name="commit" value="any" checked="checked"/>No
        </td>
      </tr>
      <tr>
        <td class="field">Default commit comment:</td>
        <td class="property"><input type="text" id="comment" style="width:80%" /></td>
      </tr>
      <tr>
        <td class="field">Show your progress:</td>
        <td class="property">
          <input type="radio" name="progress" value="show" checked="checked" />Yes
          <input type="radio" name="progress" value="hide"/>No
        </td>
      </tr>
      <tr>
        <td class="field">Hide acceptance and difficulty:</td>
        <td class="property">
          <input type="radio" name="ac_difficulty" value="hide" />Yes
          <input type="radio" name="ac_difficulty" value="show" checked="checked"/>No
        </td>
      </tr>
      <tr>
        <td class="field">Disable submit button for 10s:</td>
        <td class="property">
          <input type="radio" name="countdown" value="yes" checked="checked" />Yes
          <input type="radio" name="countdown" value="no"/>No
        </td>
      </tr>
    </table>
  </div>
  <div class="tips" style="color:gray">
    Tips: <br />
    - Click "Add" button to add a repository. If this repository does not exist, it will be created. Note: Input the repository name, not the URL.<br />
    - If you don't provide a comment when commit to GitHub, the default commit comment will be used. Variables: {title} means the question name, {state} means the result of your code, it may be "Accepted", "Compile Error", etc.<br />
    - Support: <a href="https://github.com/binarylu/leetcode-ext/issues">https://github.com/binarylu/leetcode-ext/issues</a>
  </div>
  <script src="./options.js"></script>
</body>
</html>